# food-ordering-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-data-access/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/neonex/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/neonex/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/neonex/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/neonex/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/neonex/domain/valueobject/: CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/neonex/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/neonex/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/neonex/kafka/consumer/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/neonex/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/neonex/outbox/: OutboxScheduler.java  OutboxStatus.java
infrastructure/outbox/src/main/java/com/neonex/outbox/config/: SchedulerConfig.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/neonex/saga/: SagaStatus.java  SagaStep.java
infrastructure/saga/src/main/java/com/neonex/saga/order/: SagaConstants.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/neonex/application/exception/handler/: OrderExceptionHandler.java
order-service/order-application/src/main/java/com/neonex/application/rest/: OrderController.java
order-service/order-container/: Dockerfile  pom.xml
order-service/order-container/src/main/java/com/neonex/order/service/: OrderServiceApplication.java  OrderServiceConfiguration.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-data-access/: pom.xml
order-service/order-data-access/src/main/java/com/neonex/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/neonex/domain/: OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderPaymentSaga.java  OrderSagaHelper.java  PaymentResponseMessageListenerImpl.java  RestaurantResponseMessageListenerImpl.java  TrackOrderQueryHandler.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/neonex/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/neonex/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/neonex/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/neonex/domain/exception/: OrderDomainException.java  OrderNotFoundException.java  RestaurantDataAccessException.java
order-service/order-domain/order-domain-core/src/main/java/com/neonex/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/neonex/messaging/listener/: PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/order-messaging/src/main/java/com/neonex/messaging/mapper/: OrderMessagingMapper.java
order-service/order-messaging/src/main/java/com/neonex/messaging/publisher/: CancelOrderKafkaMessagePublisher.java  CreateOrderKafkaMessagePublisher.java  OrderApprovalEventKafkaPublisher.java  OrderPaymentEventKafkaPublisher.java  PaidOrderKafkaMessagePublisher.java
payment-service/: pom.xml
payment-service/payment-container/: Dockerfile  pom.xml
payment-service/payment-container/src/main/resources/: application.yml  init-schema.sql
payment-service/payment-data-access/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: Dockerfile  pom.xml
restaurant-service/restaurant-container/src/main/java/com/neonex/restaurant/service/: BeanConfiguration.java  RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-data-access/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+183 files in other folders)
