<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-domain</artifactId>
        <groupId>com.neonex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-domain-core</artifactId>
    <!--should be the most independent module as per the hexagonal clean architecture -->
    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neonex</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
    </dependencies>

</project>